{'_Project__title': 'First Project', '_Project__details': 'Details here', '_Project__totaltarget': 500, '_Project__starttime': '01/01/2024', '_Project__endtime': '31/12/2024', '_Project__email': 'mariam@example.com', '_Project__password': '1234'}
{'_Project__title': 'Second Project', '_Project__details': 'Admin details', '_Project__totaltarget': 1000, '_Project__starttime': '01/02/2024', '_Project__endtime': '30/11/2024', '_Project__email': 'admin@example.com', '_Project__password': 'admin'}
{'_Project__title': 'mariam', '_Project__details': 'mmmmm', '_Project__totaltarget': 111, '_Project__starttime': '10/10/2001', '_Project__endtime': '10/10/2001', '_Project__password': '1234', '_Project__email': 'm@m.com'}
{'_Project__title': 'mariam', '_Project__details': 'mmmmm', '_Project__totaltarget': 111, '_Project__starttime': '10/10/2001', '_Project__endtime': '10/10/2001', '_Project__password': '1234', '_Project__email': 'm@m.com'}
{'_Project__title': 'mariam', '_Project__details': 'mmmmm', '_Project__totaltarget': 111, '_Project__starttime': '10/10/2001', '_Project__endtime': '10/10/2001', '_Project__password': '1234', '_Project__email': 'm@m.com'}
{'_Project__title': 'mariam', '_Project__details': 'mmmmm', '_Project__totaltarget': 111, '_Project__starttime': '10/10/2001', '_Project__endtime': '10/10/2001', '_Project__password': '1234', '_Project__email': 'm@m.com'}
{'_Project__title': 'mmariam', '_Project__details': 'hi mariam', '_Project__totaltarget': 111, '_Project__starttime': '44/55/2000', '_Project__endtime': '56/44/9080', '_Project__password': 'm'}
{'_Project__title': 'mmariam', '_Project__details': 'hi mariam', '_Project__totaltarget': 77778, '_Project__starttime': '44/55/2000', '_Project__endtime': '56/44/9080', '_Project__password': 'm'}
{'_Project__title': 'mmariam', '_Project__details': 'hi mariam', '_Project__totaltarget': 77778, '_Project__starttime': '44/55/2000', '_Project__endtime': '56/44/9080', '_Project__password': 'm'}
{'_Project__title': 'mariam', '_Project__details': 'mmmmm', '_Project__totaltarget': 111, '_Project__starttime': '10/10/2001', '_Project__endtime': '10/10/2001', '_Project__password': '1234', '_Project__email': 'm@m.com'}
